<!--
This file is part of Fortify CloudScan Jenkins plugin.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%buildId}" field="buildId" help="/plugin/fortify-cloudscan-jenkins-plugin/help-buildid.html">
        <f:textbox id="buildId"/>
    </f:entry>

    <f:optionalBlock name="useSsc" title="${%useSsc}" inline="true" checked="${instance.isUseSsc()}" help="/plugin/fortify-cloudscan-jenkins-plugin/help-usessc.html">

        <f:entry title="${%sscToken}" description="" help="/plugin/fortify-cloudscan-jenkins-plugin/help-ssctoken.html">
            <f:textbox id="sscToken"/>
        </f:entry>
        <f:entry title="${%upToken}" description="" help="/plugin/fortify-cloudscan-jenkins-plugin/help-uptoken.html">
            <f:textbox id="upToken"/>
        </f:entry>

        <f:entry title="${%versionId}" description="" help="/plugin/fortify-cloudscan-jenkins-plugin/help-versionid.html">
            <f:textbox id="versionId"/>
        </f:entry>

        <f:entry title="${%scanArgs}" description="" help="/plugin/fortify-cloudscan-jenkins-plugin/help-scanargs.html">
            <f:textbox id="scanArgs"/>
        </f:entry>

    </f:optionalBlock>

</j:jelly>